{
  "name": "dxstudio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babylonjs/core": "^7.3.2",
    "@babylonjs/gui": "^7.3.2",
    "@babylonjs/loaders": "^7.3.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/model-viewer": "^3.5.0",
    "@headlessui/react": "^1.7.19",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@reduxjs/toolkit": "^2.2.3",
    "antd": "^5.16.4",
    "babylonjs": "^7.3.2",
    "babylonjs-gui": "^7.3.2",
    "babylonjs-loaders": "^7.3.2",
    "hls.js": "^1.5.8",
    "html2canvas": "^1.4.1",
    "next": "14.2.2",
    "react": "^18",
    "react-babylonjs": "^3.1.30",
    "react-color": "^2.19.3",
    "react-cropper": "^2.3.3",
    "react-dom": "^18",
    "react-eyedrop": "^5.5.0",
    "react-redux": "^9.1.1",
    "recoil": "^0.7.7",
    "three": "^0.163.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5"
  }
}
